---
dist-rtr01:
    hostname: 10.10.20.175
    port: 22
    platform: cisco_xe
    groups:
        - devnet
    data:
        role: dist
        type: router

dist-rtr02:
    hostname: 10.10.20.176
    port: 22
    platform: cisco_xe
    groups:
        - devnet
    data:
        role: dist
        type: router

dist-sw01:
    hostname: 10.10.20.177
    port: 22
    platform: cisco_nxos
    groups:
        - devnet
    data:
        role: dist
        type: switch

dist-sw02:
    hostname: 10.10.20.178
    port: 22
    platform: cisco_nxos
    groups:
        - devnet
    data:
        role: dist
        type: switch
        prod: False